{% extends "base.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    h1 {
       text-align: center;
    }
    
    button {
      background-color: #6163cf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .container {
        padding: 16px;
    }

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }

  ul.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
</style> 
</head>
</html>


<ul class="nav">
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'login' %}">Login</a></li>
    <li><a class="active" href="{% url 'signup' %}">Sign-Up</a></li>
</ul>
<br><br>

<h1>Sign Up Form:</h1>

<div class="container">
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign-up</button>
</form>
</div>

{% endblock %}
